.tableContainer {
  table {
    min-width: 767px;
  }

  @media (max-width: $mobile) {
    padding-bottom: 30px;
  }
}

.table {
  th {
    &:nth-child(1) {
      width: auto;
    }

    &:nth-child(2) {
      width: 11%;
    }

    &:nth-child(3) {
      width: 18%;
    }

    &:nth-child(4) {
      width: 16%;
    }

    &:nth-child(5) {
      width: 128px;
    }
  }
}

.name {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cover {
  position: relative;
  flex: 0 0 100px;
  min-height: 52px;

  img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}

.empty {
  padding: 60px 0;
  text-align: center;

  span {
    position: relative;
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 103%;
  transform: translate(-50%, 0);
}
