.tableContainer {
  table {
    min-width: 767px;
  }

  @media (max-width: $mobile) {
    padding-bottom: 30px;
  }
}

.table {
  th {
    &:nth-child(1) {
      width: 35%;
    }

    &:nth-child(2) {
      width: 35%;
    }

    &:nth-child(3) {
      width: 10%;
    }

    &:nth-child(4) {
      width: 10%;
    }

    &:nth-child(5) {
      width: 100px;
    }
  }

  td {
    word-break: break-all;
  }
}

.rating {
  display: flex;
  gap: 5px;
  white-space: nowrap;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.cardImageButton {
  display: block;

  img {
    max-width: 200px;
    max-height: 90px;
  }
}

.cover {
  max-width: 100%;
  max-height: 90dvh;
  object-fit: cover;
}
