.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(301px, 1fr));
  gap: 30px;

  @media (max-width: $mobileSmall) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
